-- Initial demos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                demos
version:             0.1.0.0
synopsis:            demos using Diagrams
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable boxen
  main-is:             Boxen.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TypeFamilies
  build-depends:       base >=4.8 && <4.9
                     , diagrams-lib
                     , diagrams-svg
                     , optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010